# gccpage

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/gccpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.md
app/src/main/java/com/xl/game/tool/: FileProvider.java
app/src/main/java/com/xl/gccpage/: ActivityCompat.java  ConfirmationDialogFragment.java  CrashUtil.java  FileUtil.java  FloatApplication.java  GetInfo.java  GetInfoListener.java  HttpUtil.java  LoadActivity.java  LogUploadActivity.java  MainActivity.java
app/src/main/java/com/xl/gccpage/adapter/: ShareFileItemAdapter.java  UploadItemAdapter.java
app/src/main/res/layout/: layout_logupload.xml  list_item_sharefile.xml  list_item_upload.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: apk_paths.xml
app/src/test/java/com/xl/gccpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
